*{
    margin:0%;
    box-sizing: border-box;
   
   
}
body{
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    font-style: normal;
    background-image: url("./images/bg-shape.png");
    background-repeat: no-repeat;
    background-size: contain;
    letter-spacing: 0px;
    text-align: left;  
}

nav{
    overflow: hidden;    
    
}
nav a{
    text-decoration: none;
    color: #18191F;
    text-align: center;
    padding: 20px;
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    font-feature-settings: 'salt' on, 'liga' off;
}

.text{
    color: #000000;
    font-family: Inter;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 20px;
}
.vector:hover{
    transition: transform .2s; 
    transform: scale(1.5);
}
/*get started*/
header a{
    display: flex;
flex-direction: row;
align-items: center;
padding: 12px 32px;
color: #FFFFFF;
background: #8C30F5;
border-radius: 6px;
flex: none;
order: 1;
flex-grow: 0;
margin: 32px 0px;
    display: inline-block;
    transition: 300ms;
}
.get{
    font-family: Inter;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
text-decoration: none;
}
header a:hover{
    transform:  translate(-8px);
}
.header-container{
    background-repeat: no-repeat;  
}
.header-container h1{
    font-family: Inter;
font-style: normal;
font-weight: 800;
font-size: 72px;
line-height: 98px;

    align-items: center;
    margin-bottom: 48px;

}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
header h1{
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
margin-bottom: 48px;
align-items: center;
position: absolute;
font-weight: 800;
font-size: 72px;
line-height: 98px;
}
header .hero-image{
    position: relative;
    align-items: flex-end;
    margin-left: 850px;

}


.services, .teams{
    color : #060607;
    background: #FFFFFF;
    
    
}
header .hero-image{
    position: relative;
    align-items: flex-end;
    margin-left: 850px;

}
header .hero-imageimg{
      transform: 300ms;
}
header .hero-image img:hover{
    transition: transform .2s; 
    transform: scale(1.03);
}
/*sevice*/

.services .serv-content .card{
width: calc(33% - 20px);
text-align: center;
background: #FFFFFF;
text-align: center;
border-radius: 66px;
padding: 35px 25px;
cursor: pointer;
transition: all 0.3s ease;
}
.services .serv-content .card:hover{
background: rgb(249, 250, 250);
text-align: center;
}
.services .serv-content .card .box{
transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
transform: scale(1.05);
}

.services .serv-content .card .text{ 
margin: 10px 0 7px 0;

font-family: Inter;
font-size: 24px;
font-style: normal;
font-weight: 600;
line-height: 32px;
letter-spacing: 0em;
text-align: center;

}

.real{
    background: #D5FAFC;
    text-align:center;
}
.real .story1 {    font-family: Inter;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 32px;


font-feature-settings: 'salt' on, 'liga' off;
}
.real .real .story{
    color: #000000;
    font-family: Inter;
font-style: normal;
font-weight: 800;
font-size: 48px;
line-height: 64px;
font-feature-settings: 'salt' on, 'liga' off;

}



.cloumnleft .text{
    text-align: center;
}
/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #FFFFFF;
    
font-family: Inter;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 24px;
letter-spacing: 0em;
text-align: left;

}
.linkrow2{
  color: #FFFFFF;
  justify-content: space-between;
}

footer span a:hover{
    text-decoration: none;
}
