<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="nav-contain">
        <div class="wrapper">
            <nav>
                
                <img src="images/list.jpg" class="list" alt="" />
                    <a class="text"> Taskdo</a>
                    <a href="#">About</a>
                    <a href="#">Products</a>
                    <a href="#">Pricing</a>
                    <a href="#">Blog</a>
                    <a href="#">Jobs</a>
                    <a href="#">More <img class="vector" src="images/Vector.png"/> </a>
                    <a href="#"><img src="images/Layer 2.png" alt=""/></a>
                    <a href="#"><img src="images/App Store Badge.png" alt=""/></a>
                
            </nav>
        </div>
    </div>
    <div class="header-container">
        <div class="wrapper">
            <br>
            <br>
            <br>
            <br>
            <header>
                <div class="hero-container">
                    <h1>Organise Projects.
                        <br>
                        Get More Done.
                        <a href="#" class="get">Get Strated</a>
                     </h1>
            
                        
                         <div class="hero-image">
                         <img src="images/photo.png.png" alt="" />
                         

                     </div>
                </div>
            
            </header>
        </div>
    </div>



    
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">Tailor-Made Features</h2>
            <p>Lorem ipsum is common placeholder text used to demonstrate the graphic elements of a document or visual presentation.</p>
            <div class="serv-content">
                <div class="card">
                    <div class="box"> 
                        <div><img src="images/01.png"></div>
                        <div class="text">Robust Workflow</div>
                        <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit.Sed erat nibh tristique ipsum.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <div><img src="images/02.png"></div>
                        <div class="text">Flexiblity</div>
                        <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit.Sed erat nibh tristique ipsum.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box"> 
                        <div><img src="images/03.png"></div> 
                        <div class="text">User Friendly</div>
                        <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit.Sed erat nibh tristique ipsum.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box"> 
                        <div><img src="images/Group.png"></div> 
                        <div class="text">Multiple Layouts</div>
                        <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit.Sed erat nibh tristique ipsum.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box"> 
                        <div><img src="images/Group2.png"></div> 
                        <div class="text">Better components</div>
                        <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit.Sed erat nibh tristique ipsum.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">  
                        <div><img src="images/Group3.png"></div>
                        <div class="text">Well Organised</div>
                        <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit.Sed erat nibh tristique ipsum.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
<br>
<br>

<section class="real" id="real">
    <h2 class="story">Real Stories from
        <br>
         Real Customers</h2>
         <p class="story1">Get inspired by these stories.</p>
        <img class="hub" src="images/Testimonial 3.png" alt=""/>
        <img class="air" src="images/Testimonial 2.png" alt=""/>
        <img class="book" src="images/Testimonial 3.png" alt=""/>
        </div>
</section>


    <section2>
            <div class="max-width">
                <div class="columnleft">
                <h2 class="title">Our 18 years of Achievements</h2>
                <p>With our super powers we have reached this</p>
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <div class="icons">
                        <div class="row">
                           
                            <div class="info">
                                <div class="head"><img src="images/01.png">&ensp; 10,000+</div>
                                <div class="sub-title">Downloads per day</div>
                            </div>
                        </div>
                        <div class="row">
                            
                            <div class="info">
                                <div class="head"><img src="images/Group.png"> &ensp;2 Million</div>
                                <div class="sub-title">Users</div>
                            </div>
                        </div>
                        <div class="row">
                            
                            <div class="info">
                                <div class="head"><img src="images/Group2.png">&ensp; 500+</div>
                                <div class="sub-title">Clients</div>
                            </div>
                        </div>
                        <div class="row">
                        
                            <div class="info">
                                <div class="head"><img src="images/Group 4.png">&ensp; 140</div>
                                <div class="sub-title">Countries</div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
</section2>
                <section4>
                </div>
                <div class="column left">
                 <div><img src="images/Phone Mockup.png" alt=""></div>
                </div>
                </div>
                    <div class="column right">
                        <h1>Headline</h1>
                        <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit. Condimentum diam orci pretum a pharetra,feugiat curus. Distumst risus, sem egestas adio ceas adipiscing vulpatate. Nisi, risus in suscipit non. Non commodo volutpat, pharetra,vel.</p>
                        <a href="#">Get Started</a>
                    </div>
    </section4>
<br>
<br>
<br>



    <footer>
        <div class="contact-content">
            <div class="column left">
                <div>
                    <img src="images/list.jpg" alt="">
                </div>
                <div class="text"></div>
                <div class="icons">
                    <div class="row">
                        <i class="fas fa-user"></i>
                        <div class="link row 1">
                            <a href="#Download" class="menu-btn">Download Now</a>
                            <a href="#License" class="menu-btn">License</a>
                        </div>
                        <div class="linkrow2">
                            <a href="#About" class="menu-btn">About</a>
                            <a href="#Features" class="menu-btn">Features</a>
                            <a href="#Pricing" class="menu-btn">Pricing</a>
                            <a href="#Help" class="menu-btn">Help</a>
                            <a href="#Privacy Policy" class="menu-btn">Privacy Policy</a>

                        </div>
                        <div class="column right">
                            <div class="text">Get the App
                                <img src="images/App Store Badge.png" alt=""><br>
                                
                                <img src="images/Layer 2.png"alt="">
                            </div>
                        </div>
                    </div>
        <span>© 2020 Taskado. All rights reserved </span>
    </footer>


    <script src="main.js"></script>
</body>
</html>